@article{zhong2017seq2sql,
  title={Seq2sql: Generating structured queries from natural language using reinforcement learning},
  author={Zhong, Victor and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1709.00103},
  year={2017}
}

@article{yu2018spider,
  title={Spider: A large-scale human-labeled dataset for complex and cross-domain semantic parsing and text-to-sql task},
  author={Yu, Tao and Zhang, Rui and Yang, Kai and Yasunaga, Michihiro and Wang, Dongxu and Li, Zifan and Ma, James and Li, Irene and Yao, Qingning and Roman, Shanelle and others},
  journal={arXiv preprint arXiv:1809.08887},
  year={2018}
}

@article{xu2017sqlnet,
  title={Sqlnet: Generating structured queries from natural language without reinforcement learning},
  author={Xu, Xiaojun and Liu, Chang and Song, Dawn},
  journal={arXiv preprint arXiv:1711.04436},
  year={2017}
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer.},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J and others},
  journal={J. Mach. Learn. Res.},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}

@article{lyu2020hybrid,
  title={Hybrid ranking network for text-to-sql},
  author={Lyu, Qin and Chakrabarti, Kaushik and Hathi, Shobhit and Kundu, Souvik and Zhang, Jianwen and Chen, Zheng},
  journal={arXiv preprint arXiv:2008.04759},
  year={2020}
}

@article{he2019x,
  title={X-SQL: reinforce schema representation with context},
  author={He, Pengcheng and Mao, Yi and Chakrabarti, Kaushik and Chen, Weizhu},
  journal={arXiv preprint arXiv:1908.08113},
  year={2019}
}

@article{hwang2019comprehensive,
  title={A comprehensive exploration on wikisql with table-aware word contextualization},
  author={Hwang, Wonseok and Yim, Jinyeong and Park, Seunghyun and Seo, Minjoon},
  journal={arXiv preprint arXiv:1902.01069},
  year={2019}
}