%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Exploring the Potential of Using Transfer Learning with Google T5 Model for Text-to-SQL Tasks} % Poster title

\author{Emanuel-Vasile Putura} % Author(s)

\institute{Department of Computer Science, Babes-Bolyai University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Abstract}

The recent advancements in natural language processing (NLP) have led to the development of powerful pre-trained models such as Google T5. These models have been shown to achieve state-of-the-art performance on a wide range of NLP tasks, including text classification, machine translation, and language understanding. In this paper, we explore the potential of using transfer learning with the Google T5 model for text-to-SQL tasks. Text-to-SQL is a challenging task that involves generating a SQL query from a natural language text. It requires a deep understanding of both natural language and SQL, making it a perfect candidate for transfer learning. We fine-tune the pre-trained T5 model on a text-to-SQL dataset and evaluate its performance on several benchmarks. Our paper shows that transfer learning with Google T5 is a promising approach for text-to-SQL tasks, that could be improved further to reach the current state-of-the-art results.

\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Motivation}

\begin{itemize}
\item widely useful model because the vast majority of data in our lives is stored in relational databases
\item healthcare, financial services, and sales industries exclusively use the relational database
\item writing SQL queries can be prohibitive to non-technical users
\item enabling people to directly interact with large-scale enterprise databases using natural language or voice has the potential to be a real game-changer for the non-technical persons
\item even Bill Gates noticed this problem and he himself(!) wrote down 105 questions that he wants a machine to be able to answer given enterprise databases
\end{itemize}


\end{block}

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{block}{Data}

For our proposed model, we are using the WikiSQL dataset:

\begin{itemize}
\item the dataset consists of approximatively 80,000 questions and corresponding SQL queries for Wikipedia tables, making it one of the first and largest datasets for this task.
\item WikiSQL constrained the problem by two factors: each question is only addressed by a single table, and the table is known
\item this constrained setting has guided research to focus on the core elementary problem
\item even though the scope is constrained, the dataset is still very challenging because the tables and questions are very diverse 
\item notably, there are about 24K (!) different tables associated with this dataset
\end{itemize}


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Arhitecture Schemas}

\begin{figure}
\includegraphics[width=25cm, height=10cm\linewidth]{model-flowchart.png}
\caption{Model arhitecture}
\end{figure}

\begin{figure}
\includegraphics[width=25cm, height=11cm\linewidth]{t5-model-structure.png}
\caption{Google T5 arhitecture}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------

\begin{block}{Arhitecture}

\begin{itemize}
\item Dataset Loader and Preproccesor: preprocess the dataset to match T5's format
\item T5 Tokenizer: tokenize the input
\item Google T5 Model: state-of-the-art text-to-text pretrained model used for our transfer learning approach
\item Model/Training Arguments Controller: experiment with the hyperparameters and training arguments (e.g., batch size, epochs number, optimizer, etc.) in the attempt to obtain better results
\item Metrics Computation Module: Rouge score metrics - precision, recall, Fmeasure used for evaluating our model
\item Proposed Model Trainer and Evaluator: our new trained model
\item Text-to-SQL translation system: system able to translate plain English queries to DB queries
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\begin{block}{Evaluation}

\begin{figure}
\includegraphics[width=25cm, height=20cm\linewidth]{10-epochs-eval.png}
\caption{Evaluation results}
\end{figure}

\begin{itemize}
\item these findings suggest that transfer learning with T5 may be a promising approach for text-to-SQL tasks in the future
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

\begin{figure}
\includegraphics[width=27cm, height=17cm\linewidth]{model-output.png}
\caption{Model output example}
\end{figure}


%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Conclusions}

\begin{itemize}
\item our experiments demonstrated that fine-tuning a pre-trained T5 model on a text-to-SQL dataset can achieve an acceptable performance on these tasks
\item these findings suggest that transfer learning with T5 may be a promising approach for text-to-SQL tasks and could be further explored in future research
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{Code Availability}

\begin{flushleft}
The code for the model is available here: https://github.com/EmanuelPutura/Text-to-SQL. Additionally, you can scan the following QR code:
\end{flushleft}

\begin{figure}
\includegraphics[width=15cm, height=15cm\linewidth]{qr-code.png}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors


%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
